# Bootcamp.NET

./: README.md
finalTask/LearnWebApi/Application/: Application.csproj  Program.cs
finalTask/LearnWebApi/Application/Controllers/: AuthController.cs  TodoController.cs
finalTask/LearnWebApi/Application/Services/: AuthServices.cs  IsNotLoggedOutAttribute.cs  TodoService.cs
finalTask/LearnWebApi/Core/: Core.csproj
finalTask/LearnWebApi/Core/Features/Queries/AddTodos/: AddTodosHandler.cs  (+1 more)
finalTask/LearnWebApi/Persistence/: PersistenceRegistration.cs
finalTask/LearnWebApi/Persistence/DatabaseContext/: TodoContext.cs
finalTask/LearnWebApi/Persistence/Models/: CategoryEnum.cs  Todo.cs  TodoDetail.cs  User.cs
finalTask/LearnWebApi/Persistence/Repositories/: ITodoRepository.cs  TodoRepository.cs
task_day2/Banabil FM_Database/: task3_db.sql
task_day2/Banabil FM_UserManagement/UserManagement/DataAccess/Repositories/: Repository.cs
task_day2/Banabil FM_UserManagement/UserManagement/Services/Services/: MemberService.cs
task_day2/Banabil FM_UserManagement/UserManagement/UserManagement/UserInterfaces/: AdminPage.cs  MemberPage.cs
task_day3/LearnWebApi/Application/Controllers/: TableController.cs
task_day3/LearnWebApi/Persistence/: PersistenceRegistration.cs
task_day3/LearnWebApi/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITableSpecificationRepository.cs
task_day4/LearnWebApi/Application/Controllers/: TableController.cs
task_day4/LearnWebApi/Persistence/: Persistence.csproj  PersistenceRegistration.cs
task_day4/LearnWebApi/Persistence/Repositories/: GenericRepository.cs  ITableSpecificationRepository.cs  TableSpecificationRepository.cs
task_day5/LearnWebApi/Application/: Application.csproj  Program.cs
task_day5/LearnWebApi/Application/Controllers/: AuthController.cs  TableController.cs
task_day5/LearnWebApi/Application/Services/: AuthServices.cs
task_day5/LearnWebApi/Core/: Core.csproj
task_day5/LearnWebApi/Persistence/Models/: RefreshToken.cs
(+30 files in other folders)
